# CampusCore_gdcP

./: .firebaserc  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_background.xml  bg_accent_soft.xml  bg_card.xml  bg_danger_chip.xml  bg_primary_circle.xml  bg_soon_chip.xml  bg_success_chip.xml  dashboard_action_background.xml  gradientdd.xml  ic_campus.xml  ic_empty.xml  ic_feature.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu_drawer.xml  ic_pdf.xml  login_card_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_metadata.xml  activity_admin_user_provisioning.xml  activity_assignment_management.xml  activity_classroom_locator.xml  activity_classroom_setup.xml  activity_dashboard_bottom.xml  activity_forgot_password.xml  activity_live_monitoring.xml  activity_login.xml  activity_main.xml  activity_performance_analytics.xml  activity_report_generation.xml  activity_review_submissions.xml  activity_scan_qr.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_start_session.xml  activity_student_assignments.xml  activity_student_dashboard.xml  activity_student_exam_attempt.xml  activity_student_exam_result.xml  activity_student_exams.xml  activity_student_performance_detail.xml  activity_study_materials.xml  activity_submit_assignment.xml  fragment_home.xml  (+30 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
